import std.cstring

class String:
    data : char*
    last : char*
    size : u64
    capacity : u64

    def init : void
        data = new char[10]
        size = 0
        capacity = 10

    def destroy : void
        delete[] data

    def append : void
        @s : char*

        len = strlen(s)
        resize(len)

        i = 0
        for i = 0; i < len; ++i:
            *(data + size + i) = *(s + i)

        *(data + size + i) = '\0'
        size = size + len

    def resize : void
        if size >= capacity:
            tmp = new char[size * 2]

            for i = 0; i < size; ++i:
                *(tmp + i) = *(data + i)

            capacity = capacity * 2
            delete[] data
            data = tmp

    def resize : void
        @inc : int

        if size + inc >= capacity:
            tmp = new char[size * 2]

            for i = 0; i < size; ++i:
                *(tmp + i) = *(data + i)

            capacity = capacity * 2 + inc
            delete[] data
            data = tmp

def println : void
    @n : int

    p = &n
    p = 0x10
    *p = n
    p = 0x11
    *p = '\n'

def print : void
    @s : str

    $$'std::cout << p0_s << std::endl'

def print : void
    @n : int

    $$'std::cout << p0_n << std::endl'

def print : void
    @s : sym

    $$'std::cout << p0_s << std::endl'

def print : void
    @s : char*

    $$'std::cout << p0_s << std::endl'

def print : void
    @s : String

    print(s.data)

def read_int : int
    v = 0
    $$'std::cin >> v0_v'
    return v

def read_int : int
    @msg : str

    $$'std::cout << p0_msg'
    return read_int()

