def print : void
    @c : char

    ptr = &c
    ptr = 0x11
    *ptr = c

def print : void
    @n : int

    p = &n
    p = 0x10
    *p = n

def print : void
    @s : char*

    while *s != '\0':
        print(*s)
        ++s

def println : void
    @c : char

    print(c)
    print('\n')

def println : void
    @n : int

    print(n)
    print('\n')

def println : void
    @s : char*

    print(s)
    print('\n')

def read_int : int
    v = 0
    ptr = &v
    ptr = 0x10
    return *ptr

def read_int : int
    @msg : char*

    print(msg)
    return read_int()

