def print : void
    @c : char

    ptr = &c
    ptr = 0x11
    *ptr = c

def print : void
    @n : int

    p = &n
    p = 0x10
    *p = n

def print : void
    @n : u8

    k = n & 0x0ff
    p = &k as int*
    p = 0x10
    *p = k

def print : void
    @s : char*

    while *s != '\0':
        print(*s)
        ++s

def print_bin : void
    @n : int

    print("0b")
    for i = 31; i >= 0; i = i - 1:
        if n & 1 << i:
            print('1')
        else:
            print('0')

def print_hex : void
    @n : int

    c = '0'
    print("0x")

    for i = 28; i >= 0; i = i - 4:
        v = n >> i & 0xf
        if v < 10:
            c = '0' + v
        else:
            c = 'a' + v - 10
        print(c)

def println : void
    @c : char

    print(c)
    print('\n')

def println : void
    @n : u8

    print(n)
    print('\n')

def println : void
    @n : int

    print(n)
    print('\n')

def println : void
    @s : char*

    print(s)
    print('\n')

def println_bin : void
    @n : int

    print_bin(n)
    print('\n')

def println_hex : void
    @n : int

    print_hex(n)
    print('\n')

def read_int : int
    v = 0
    ptr = &v
    ptr = 0x10
    return *ptr

def read_int : int
    @msg : char*

    print(msg)
    return read_int()

def memcpy : void
    @dest : void*
    @src  : void*
    @n    : int
 
    p2 = dest as char*
    p1 = src as char*
 
    for i = 0; i < n; ++i:
        *p2 = *p1
        ++p1
        ++p2
