def read_int : int
    @msg : str

    i = 0
    std::cout << msg
    std::cin >> i
    return i

def print : void
    @msg : str

    std::cout << msg << '\n'


class Window:
    x : int
    y : int
    pixels : int*

    def set_x : void
        @x_ : int

        x = x_

        if x > 0:
            x = x + 1
        elif x == 0:
            x = 1
        else:
            x = 0

    def move : void
        @nx : int
        @ny : int

        x = nx
        y = ny
        x = read_int('Digite n: ')

def main : int
    print('Hello, world!')
    return 0
