import std.io

class File:
    descriptor : void*

    def init : void
        descriptor = null

    def open : void
        @path : str
        @mode : str

        $$'cv0_descriptor = fopen(p0_path.c_str(), p1_mode.c_str())'

    def close : void
        $$'fclose((FILE*) cv0_descriptor)'

    def write : void
        @buffer : str

        $$'fprintf((FILE*) cv0_descriptor, "%s", p0_buffer.c_str())'

    def write : void
        @buffer : int

        $$'fprintf((FILE*) cv0_descriptor, "%i", p0_buffer)'


def main : int
    var f : File

    fl = File()
    f.open('my_file.txt', "w")
    f.write('hello, world!')
    f.close()

    w = read_int('width: ')
    h = read_int('height: ')

    f.open('image.ppm', "w")
    f.write('P3\n')
    f.write(w)
    f.write(" ")
    f.write(h)
    f.write("\n255\n")

    for i = 0; i < w * h; ++i:
        f.write('255 255 0\n')

    f.close()
    return 0
