import std.io
import std.cstring

def swap : void
    @c1 : char*
    @c2 : char*

    tmp = *c1
    *c1 = *c2
    *c2 = tmp

def number_to_char_array : void
    @number : int
    @buffer : char*

    tmp = buffer
    len = 0

    while number > 0:
        *tmp = (number % 10) + '0'
        number = number / 10
        ++tmp
        len = len + 1

    *tmp = '\0'

    for i = 0; i < len / 2; ++i:
        temp = *(buffer + i)
        *(buffer + i) = *(buffer + len - i - 1)
        *(buffer + len - i - 1) = temp
        temp = buffer[i]




def main : int
    s = new char[10]
    number_to_char_array(7, s)
    number_to_char_array(12312389, s)
    st = String()

    for i = 0; i < 10; ++i:
        st.append(s)

    for i = 0; i < 9; ++i:
        s[i] = 'a' + i

    s[9] = '\0'
    
    print(st)
    print(s)
    delete[] s
