import std.io

def swap : void
    @c1 : char*
    @c2 : char*

    tmp = *c1
    *c1 = *c2
    *c2 = tmp

def strlen : int
    @buffer : char*

    i = 0

    while *buffer != '\0':
        ++buffer
        ++i

    return i

def strrev : void
    @buffer : char*

    len = strlen(buffer)
    
    for i = 0; i < len / 2; ++i:
        temp = *(buffer + i)
        *(buffer + i) = *(buffer + len - i - 1)
        *(buffer + len - i - 1) = temp


def number_to_char_array : void
    @number : int
    @buffer : char*

    tmp = buffer
    len = 0

    while number > 0:
        *tmp = (number % 10) + '0'
        number = number / 10
        ++tmp
        len = len + 1

    *tmp = '\0'

    for i = 0; i < len / 2; ++i:
        temp = *(buffer + i)
        *(buffer + i) = *(buffer + len - i - 1)
        *(buffer + len - i - 1) = temp
        temp = buffer[i]

class String:
    data : char*
    last : char*
    size : u64
    capacity : u64

    def init : void
        data = new char[10]
        size = 0
        capacity = 10

    def destroy : void
        delete[] data

    def append : void
        @s : char*

        len = strlen(s)
        resize(len)

        i = 0
        for i = 0; i < len; ++i:
            *(data + size + i) = *(s + i)

        *(data + size + i) = '\0'
        size = size + len

    def resize : void
        if size >= capacity:
            tmp = new char[size * 2]

            for i = 0; i < size; ++i:
                *(tmp + i) = *(data + i)

            capacity = capacity * 2
            delete[] data
            data = tmp

    def resize : void
        @inc : int

        if size + inc >= capacity:
            tmp = new char[size * 2]

            for i = 0; i < size; ++i:
                *(tmp + i) = *(data + i)

            capacity = capacity * 2 + inc
            delete[] data
            data = tmp


def main : int
    s = new char[10]
    number_to_char_array(7, s)
    number_to_char_array(12312389, s)
    st = String()

    for i = 0; i < 10; ++i:
        st.append(s)

    for i = 0; i < 9; ++i:
        s[i] = 'a' + i

    s[9] = '\0'
    
    print(st.data)
    print(s)
    st.destroy()
    delete[] s
