import std.io

class Shape:
    def init : void
        pass

    def draw : void
        var s : char* = "draw from shape"
        print(s)

class Rectangle(Shape):
    w : int
    h : int

    def area : int
        return w * h

    def init : void
        w = 0
        h = 0

    def draw : void
        var s : char* = "draw from rectangle"
        print(s)
        

def main : int
    s = Shape()
    r = Rectangle()
    s.draw()
    r.area()
    r.draw()

    s2 = new Shape()
    r2 = new Rectangle()

    s2.draw()
    r2.area()
    r2.draw()

    s2 = r2
    s2.draw()

    return 0
