import std.io

class Point:
    x : int
    y : int

    def init : void
        x = 7
        y = 0

        println(x)
        print_fields()

    def print_fields : void
        print("x = ")
        println(x)
        print("y = ")
        println(y)

    def get_x : int
        return x

    def get_y : int
        return y + 1

class Line:
    p0 : Point
    p1 : Point

    def init : void
        p0.init()

def main : void
    var p : Point
    var l : Line
    var f : File
    ptr = &l

    p.init()
    l.init()
    (*ptr).init()
    ptr.init()
    v = p.get_x()
    println(v)
    println(p.get_y())
    println(p.x)
    println(l.p0.x)
    println(l.p0.get_y())

