import std.io

def print_array : void
    @v : int*
    @n : int

    print('{')

    i = 0
    while i < n - 1:
        print(v[i])
        print(", ")
        ++i

    print(v[i])
    println('}')

def swap : void
    @a : int*
    @b : int*

    tmp = *a
    *a = *b
    *b = tmp

def bubble_sort : void
    @v : int*
    @n : int

    if n < 1:
        return

    i = 0
    while i < n:
        if v[i] > v[i + 1]:
            swap(&v[i], &v[i + 1])
        ++i

    bubble_sort(v, n - 1)

def main : void
    var numbers : int[10]

    i = 0
    while i < 10:
        numbers[i] = read_int('Enter a number: ')
        #n = read_int('Enter a number: ')
        #numbers[i] = n
        ++i

    print_array(numbers, 10)
    bubble_sort(numbers, 10 - 1)
    print_array(numbers, 10)
