def println : void
    @n : int

    p = &n
    p = 0x10
    *p = n
    p = 0x11
    *p = '\n'

def read_int : int
    a = 0
    p = &a

    p = 0x10
    return *p

def sum : int
    @a : int
    @b : int

    c = a + b
    return c

def fib : int
    @n : int

    if n == 0:
        return 1
    elif n == 1:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)

def main : void
    a = 0
    b = 0
    a = read_int()

    if a == 0:
        a = a + 1
    elif a == 1:
        a = a + 2
    else:
        a = a + 3

    d = sum(a, b)
    println(d)
    println(fib(7))
