def main : void
    for i = 0; i < 10; ++i:
        print(i)

    for i = 0; i < 10:
        print(i)
        ++i
        i++

    for ; i < 10; ++i:
        print(i)

    for ;; ++i:
        print(i)

    for i = 0; ; ++i:
        print(i)

    for i = 0; ; i += 1:
        print(i)

    for i = 0; ; i++:
        print(i)

    for i in 0..10:
        print(i)

    for i in ['a', 'b', 'c']:
        print(i)

    if i not in [1, 2, 3]:
        print('not here')

    while true:
        print(i)
    i = 0

    i++
    i--

    for i = 0, j = 0; i < 10; ++i:
        print(i + j)

    for (a, b) in [(1, 2), (3, 4)]:
        print(a + b)
    
    for a, b in [(1, 2), (3, 4)]:
        print(a + b)
    
    for a, b in (0, 0) .. (10, n):
        print(a + b)
