def foo : int
    return 0

class Pixel:
    r : u8
    g : u8
    b : u8
    a : u8

class Window:
    x : int
    y : int

def print : void
    @msg : str

    $$'std::cout << p0_msg << "\n"'

def print : void
    @n : int

    $$'std::cout << p0_n << "\n"'

def soma : int
    @a : int
    @b : int
    @c : int

    return a + b + c

def soma : int
    @a : int
    @b : int

    c = a + b + b
    return a + b
    return c

def main : int
    #p = Pixel
    v = soma(2, 3)
    print('Hello, world!')
    print(2)
    k = 0
    return 0


