class Pixel:
    r : u8
    g : u8
    b : u8

    def init : void
        r = 0
        g = 0
        b = 0

    def invert : void
        r = 255 - r
        g = 255 - r
        b = 255 - r

class Window:
    x : int
    y : int
    p : Pixel

    def init : void
        pass

    def move : void
        @nx : int
        @ny : int

        x = nx
        y = ny

    def move : void
        x = 0
        y = 0

def main : void
    w = Window()
    w.x = 0
    w.p.r = 0
    k = w.x
    w.move(0, 0)
    w.move()
    w.p.invert()
    f = 0
